MONGODB_URI=mongodb://si-user:hunter2@si-db:27017/simpleimage
REDIS_URL=redis://si_sessions:6379

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=alpine
MONGO_INITIAL_DATABASE=simpleimage

SESSION_SECRET=example
